<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="UTF-8">
  <title>Blog Sayfam</title>
  <style>
    body {
      font-family: Verdana, Geneva, Tahoma, sans-serif, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f9fa;
    }

    nav {
      background-color: #1f1915;
      padding: 10px;
    }

    nav a {
      color: #fff;
      margin: 0 20px;
      text-decoration: none;
      font-weight: bold;
    }

    nav a:hover {
      color: #ff6600;
    }

    .container {
      background: white;
      padding: 20px;
      margin: 20px auto;
      max-width: 900px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
    }

    .profile-img {
      display: block;
      margin: 20px auto;
      width: 400px;
      height: 300px;
      object-fit: cover;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }

    footer {
      background: #333;
      color: white;
      text-align: center;
      padding: 20px;
      margin-top: 40px;
    }

    .video-container {
      position: relative;
      padding-bottom: 56.25%;
      height: 0;
      overflow: hidden;
      max-width: 700px;
      margin: 20px auto;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    }

    .video-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 10px;
    }
  </style>
</head>

<body>

  <!-- Yukarı Bar -->
  <nav>
    <a href="https://google.com" target="_blank">Google</a>
    <a href="https://github.com/muhammettd" target="_blank">GitHub</a>
    <a href="https://www.linkedin.com/in/muhammettdursun/" target="_blank">LinkedIn</a>
  </nav>

  <div class="container">
    <h1>Hakkımda</h1>
    <p>
      Merhaba ben Muhammet. Antalyalım. Bilgisayar mühendisliği 3. sınıf öğrencisiyim. Bu bölümü uzun zamandır
      istiyordum. Küçükken donanıma ilgim vardı sonrasında
      pandemi zamanı lise 2 de yazılıma başladım. C# ile başladım basit- orta şeyler yaptıktan sonra üniversite
      sınavından dolayı çok zaman ayıramadım.
      Sınavdan sonra Javaya başladım. Java ardından OOP ve Spring Frameworkle backend projeleri ile kendimi
      geliştiriyorum. Bunun yanında backend
      alanında kullandığımız teknolojileride öğreniyorum. Hedefim ilerde güzel bir şirkette backend veya full stack
      developer olarak çalışmak istiyorum.

    </p>

    <img src="profil.jpg" alt="Profil Resmi" class="profile-img">

    <h2>Sevdiğim Bir Müzik</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/HhjHYkPQ8F0?si=0k8IUHhXmNcJlwnh"
      title="YouTube video player" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
    </iframe>
  </div>

  <footer>
    <p>© 2025 Muhammet - Isparta</p>
  </footer>

</body>

</html>